<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projectpoker.controller.ProfileController"
      stylesheets="@/CSS/Menu's/ProfileStyle.css"
      styleClass="root">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Player Profile" style="-fx-font-size: 35px; -fx-font-weight: bold; -fx-text-fill: #d4af37;">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Label>

    <VBox alignment="CENTER" spacing="0">
        <VBox.margin>
            <Insets top="-10.0"/>
        </VBox.margin>
        <Label text="Username" styleClass="stat-label"/>
        <Label fx:id="usernameLabel" text="Basil" styleClass="stat-value"/>
    </VBox>

    <VBox alignment="CENTER" spacing="0">
        <VBox.margin>
            <Insets top="-10.0"/>
        </VBox.margin>
        <Label text="Total Hands Played" styleClass="stat-label"/>
        <Label fx:id="totalHandsLabel" text="0" styleClass="stat-value"/>
    </VBox>

    <VBox alignment="CENTER" spacing="0">
        <VBox.margin>
            <Insets top="-10.0"/>
        </VBox.margin>
        <Label text="Total Wins" styleClass="stat-label"/>
        <Label fx:id="totalWinsLabel" text="0" styleClass="stat-value"/>
    </VBox>

    <VBox alignment="CENTER" spacing="0">
        <VBox.margin>
            <Insets top="-10.0"/>
        </VBox.margin>
        <Label text="Current Balance" styleClass="stat-label"/>
        <Label fx:id="balanceLabel" text="\$0" styleClass="stat-value"/>
    </VBox>



    <!-- Message label for errors/success -->
    <Label fx:id="messageLabel" text="" styleClass="message-label">
    </Label>
    <!-- Buy In button -->
    <Button text="Buy In (+1000)" onAction="#handleBuyIn" styleClass="buyin-button"/>

    <!-- Buttons -->
    <HBox alignment="CENTER" spacing="10">
        <VBox.margin>
            <Insets top="0.0"/>
        </VBox.margin>
        <Button text="Back" styleClass="rounded-button" onAction="#goToMain" prefWidth="120"/>
        <Button text="Log Out" styleClass="rounded-button" onAction="#logOut" prefWidth="120"/>
    </HBox>

</VBox>