[33mcommit a392f807c0db4388e0d2262dff3d015802578b73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPokerGame-Logic[m[33m, [m[1;31morigin/PokerGame-Logic[m[33m)[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Fri Mar 27 13:28:32 2026 +1000

    updated PokerRound class to have instance of Pot class

[33mcommit 642aa3d6d2c045aedf22cdd3d3eca09e51d104e9[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Wed Mar 25 18:31:15 2026 +1000

    implemented game logs, which will be sent to a  database

[33mcommit 70140361e7663621d58bcd7e8c214d9b4bfd2cbc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d6babac e7bc3ab
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Wed Mar 25 13:25:08 2026 +1000

    Merge remote-tracking branch 'origin/master'

[33mcommit d6babac9ec94fe08157901f0f55a1523b28dd416[m
Merge: 5d2382d d0371e0
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Wed Mar 25 13:18:43 2026 +1000

     merge commit

[33mcommit 5d2382db7b824a7859e77462e949110dcee6d350[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Wed Mar 25 13:16:41 2026 +1000

    committing for merge of Game_logic and master'

[33mcommit d0371e012ac0feeb9f92fd7f54062c5311dbdb9c[m[33m ([m[1;31morigin/Game-Logic[m[33m)[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Wed Mar 25 13:09:58 2026 +1000

    commiting code for meeting demonstraightion

[33mcommit eb20c051b88d0af01525e048261948c83484ff7a[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Mon Mar 23 22:11:47 2026 +1000

    Implemented some initialisation methods for PokerGame and AiPlayer classes

[33mcommit 1eb19264413b602592f892bfb3169a379e9fd029[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Mon Mar 23 19:43:37 2026 +1000

    improved readability by making into seperate class enums

[33mcommit a9c75a42962a9b27306cd98b89b81fd9572526c7[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Mon Mar 23 19:16:15 2026 +1000

    commiting to origin to merge branches

[33mcommit e7bc3abce9bae59bad48831eff3fc6fd16ca6879[m
Author: Gattfo <gattfo@hotmail.com>
Date:   Mon Mar 23 16:15:25 2026 +1000

    Added User stories and meeting minutes to Main Repo

[33mcommit 74a12f224b250874c7f281d3c1627df8024e62d6[m
Author: Gattfo <gattfo@hotmail.com>
Date:   Mon Mar 23 16:11:05 2026 +1000

    Added User stories and meeting minutes to Main Repo

[33mcommit d0e97436b013126cf7c6bb7ec56143563974f8e5[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Mon Mar 23 15:54:15 2026 +1000

    Removed Random class instances from CardDeck class opting to use the Collections Shuffle method instead.

[33mcommit 439903f61d125fa9c99777dee7f5d89fb4797391[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Mon Mar 23 15:49:46 2026 +1000

    Added CardDeck and PokerHand classes into GameLogic, classes are currently not implemented

[33mcommit 4ef5f2bf9c461bf1faba47d0f2507714eb7672c5[m
Author: Hugo Powe <11580178@qut.edu.au>
Date:   Mon Mar 23 14:10:53 2026 +1000

    Initial commit
